.grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: minmax(1rem, 4rem);
  grid-auto-flow: dense;
  grid-template-areas:
    "logo logo p1 p1 p1"
    "logo logo p1 p1 p1"
    "home home home home home"
    "p2 p2 p2 p2 p2"
    "prodseg prodseg prodseg prodseg prodseg"
    "prodseg prodseg prodseg prodseg prodseg"
    "prodseg prodseg prodseg prodseg prodseg"
    "mainnav news news news p3"
    "mainnav news news news p3"
    "mainnav news news news p4"
    "mainnav news news news p4"
    "mainnav cc cc cc p5"
    "mainnav cc cc cc p5"
    "p6 cc cc cc p5"
    "legal legal legal legal legal";
}

.item {
  border: 1px solid black;
  font-size: 20px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  grid-area: logo;
}

.p1 {
  grid-area: p1;
}

.p2 {
  grid-area: p2;
}

.home {
  grid-area: home;
}

.prodseg {
  grid-area: prodseg;
}

.mainnav {
  grid-area: mainnav;
}

.news {
  grid-area: news;
}

.p3 {
  grid-area: p3;
}

.p4 {
  grid-area: p4;
}

.p5 {
  grid-area: p5;
}

.p6 {
  grid-area: p6;
}

.cc {
  grid-area: cc;
}

.legal {
  grid-area: legal;
}

@media (max-width: 500px) {
  .grid {
    grid-template-areas:
      "logo"
      "p1"
      "home"
      "p2"
      "prodseg"
      "prodseg"
      "prodseg"
      "mainnav"
      "news"
      "p3"
      "p4"
      "cc"
      "cc"
      "p5"
      "p5"
      "p6"
      "legal";
  }
}
